{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2J4DGIS\\SQLEXPRESS;Database=TransportDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKey_FleetManagement_2024_MinimumLength32Characters!",
    "Issuer": "FleetManagementAPI",
    "Audience": "FleetManagementApp",
    "ExpireDays": 30
  }
}
